# DTv3Task1A

./: README.md
userbackend1/: .project  pom.xml
userbackend1/src/main/java/com/mysite1/userbackend1/: App.java
userbackend1/src/main/java/com/mysite1/userbackend1/config/: DBConfig.java
userbackend1/src/main/java/com/mysite1/userbackend1/dao/: UserDetailsDAOImpl.java  UserDetailsDAOInt.java
userbackend1/src/main/java/com/mysite1/userbackend1/model/: UserDetails.java
userbackend1/src/test/java/com/mysite1/userbackend1/: AppTest.java
userfrontend1/: .classpath  .project
userfrontend1/WebContent/: home.html  index.html  login.html  register.html
userfrontend1/WebContent/_user/: usercontroller.js  userservice.js
userfrontend1/WebContent/js/: app.js
userrest1/: .classpath  .project  pom.xml
userrest1/src/main/java/com/mysite1/userrest1/config/: WebAppConfig.java  WebAppInitializer.java
userrest1/src/main/java/com/mysite1/userrest1/controller/: Error.java  HomeController.java  UserController.java
userrest1/src/main/webapp/WEB-INF/display/: index.jsp
